<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="shortcut icon" href="../static/favicon.ico" th:href="@{/favicon.ico}">
<link rel="stylesheet" href="../static/css/form.css"
	th:href="@{/css/form.css}">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta charset="UTF-8">
<title>土屋くんの質問箱</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>
</head>
<style type="text/css">
.btn-border {
  display: inline-block;
  max-width: 100px;
  text-align: left;
  border: 2px solid #9ec34b;
  font-size: 11px;
  color: #9ec34b;
  text-decoration: none;
  font-weight: bold;
  padding: 4px 8px;
  margin: 2px;
  border-radius: 4px;
  transition: .4s;
}

.btn-border:hover {
  background-color: #9ec34b;
  border-color: #cbe585;
  color: #FFF;
}

.cp_link {
	text-decoration: none;
	font-size: 15px;
	display: inline-block;
	padding: 0.3em;
	transition: .3s;
	transform: scale(1);
	color: green;
}

.cp_link:hover {
	transform: scale(1.05);
}

table {
	width: 70%;
}

th {
	background-color: #6b8e23;
	color: white;
}

th.date, td.date {
	width: 20%;
	border: 2px #808080 solid;
}

th.name, td.name {
	width: 20%;
	border: 2px #808080 solid;
}

th.comment, td.comment {
	width: 60%;
	border: 2px #808080 solid;
}
</style>
<body>
	<br>
	<div class="center">
		<div th:if="${posted}">
			<pre th:text="${posted}" style="color: green; font-size: 18px"></pre>
		</div>
		<a th:href="@{/}"> <img src="../static/img/title.jpg"
			th:src="@{/img/title.jpg}" style="width: 150px">
		</a>
	</div>
	<table style="display: table; margin: 0 auto">
		<tr>
			<td colspan="2">page：<span th:text="${pageNow}+'/'+${pagingNumbers.size()}"></span></td>
			<td style="text-align:right"><a th:href="@{/logout}" class="cp_link">Logout</a></td>
		</tr>
	</table>
	<table style="display: table; margin: 0 auto">
		<tr>
			<th class="date">投稿日時</th>
			<th class="name">ラジオネーム</th>
			<th class="comment">本文</th>
		</tr>
		<tr th:each="question:${questionList}">
			<td th:text="${question.postDate}" class="date">0000-01-01 00:00</td>
			<td th:text="${question.name}" class="name">テスト太郎</td>
			<td th:text="${question.comment}" class="comment">おはようございます</td>
		</tr>
		<tr>
			<td>
				<a  class="btn-border" th:each="number:${pagingNumbers}" th:text="${number}" th:href="@{/tsuchiya/questions?page=}+${number}"></a>
			</td>
		</tr>
	</table>
</body>
</html>